# weixin

./: applydemo.sh  pom.xml
api/: pom.xml
demo/: pom.xml
demo/src/main/java/me/jiangcai/wxtest/: Loader.java
demo/src/main/java/me/jiangcai/wxtest/config/: MyConfig.java
demo/src/main/java/me/jiangcai/wxtest/controller/: TestController.java
demo/src/main/resources/: demo.properties  log4j2.xml
demo/src/main/webapp/: sdk.html
demo/src/share/: README.md
demo/src/share/java/me/jiangcai/wx/: DebugPublicAccount.java  DebugPublicAccountSupplier.java  DemoWeixinUserService.java  SingleAccountSpringConfig.java
demo/src/share/java/me/jiangcai/wx/web/: SimpleMVCConfig.java
demo/src/share/java/me/jiangcai/wx/web/controller/: TestController.java
demo/src/share/resources/pages/: js.html  showOpenId.html  userDetail.html
demo/src/test/java/me/jiangcai/wxtest/: LoaderTest.java
protocol/: README.md  pom.xml
protocol/src/main/java/me/jiangcai/wx/protocol/: Protocol.java
protocol/src/main/java/me/jiangcai/wx/protocol/converter/: MessageConverter.java  ScopeDeserializer.java
protocol/src/main/java/me/jiangcai/wx/protocol/exception/: BadAuthAccessException.java  ClientException.java
protocol/src/main/java/me/jiangcai/wx/protocol/impl/: BasicTemplateParameter.java  ProtocolCallback.java  ProtocolImpl.java
protocol/src/test/java/me/jiangcai/wx/protocol/: ProtocolTest.java
service/: .gitignore  pom.xml
service/src/main/java/me/jiangcai/wx/: WeixinSpringConfig.java
service/src/main/java/me/jiangcai/wx/couple/: WeixinRequestHandlerMapping.java
service/src/main/java/me/jiangcai/wx/couple/debug/: Debug.java  DebugRequest.java  ProcessInfo.java
service/src/test/java/me/jiangcai/wx/: SingleAccountTest.java
service/src/test/java/me/jiangcai/wx/hello/: Hello.java
service/src/test/java/me/jiangcai/wx/message/: MessageTest.java
service/src/test/resources/: message-unsubscribe.json
web/: pom.xml
web/src/main/java/me/jiangcai/wx/web/: WeixinWebSpringConfig.java
web/src/main/java/me/jiangcai/wx/web/flow/: RedirectException.java
web/src/main/java/me/jiangcai/wx/web/mvc/: JSController.java  OpenIdArgumentResolver.java  WebAdvice.java  WeixinInterceptor.java  WeixinUserDetailResolver.java
web/src/main/java/me/jiangcai/wx/web/thymeleaf/: JsProcessor.java  WeixinDialect.java
web/src/main/resources/: weixin.sdk.loader.js
web/src/test/java/me/jiangcai/wx/web/: WebTest.java
web/src/test/java/me/jiangcai/wx/web/mvc/: OpenIdArgumentResolverTest.java
web/src/test/java/me/jiangcai/wx/web/test/: TestController.java
web/src/test/java/me/jiangcai/wx/web/thymeleaf/: JsProcessorTest.java
web/src/test/resources/: log4j2.xml  wx_test.properties
web/src/test/resources/pages/: js.html
weixin-api/: pom.xml
weixin-api/src/main/java/me/jiangcai/wx/: OpenId.java  PublicAccountSupplier.java  TokenType.java  WeixinUserService.java
weixin-api/src/main/java/me/jiangcai/wx/classics/: SinglePublicAccountSupplier.java
weixin-api/src/main/java/me/jiangcai/wx/converter/: BooleanDeserializer.java  ScopeDeserializer.java
weixin-api/src/main/java/me/jiangcai/wx/message/: EventMessage.java  ImageMessage.java  ImageMessageForReply.java  Message.java  MessageType.java  NewsMessage.java  TextMessage.java
weixin-api/src/main/java/me/jiangcai/wx/message/support/: NewsArticle.java  WeixinEvent.java
weixin-api/src/main/java/me/jiangcai/wx/model/: Menu.java  MyWeixinUserDetail.java  PublicAccount.java  SceneCode.java  Template.java  UserList.java  UserListOpenIds.java  WeixinPayUrl.java  WeixinUser.java  WeixinUserDetail.java
weixin-api/src/main/java/me/jiangcai/wx/model/media/: MediaItem.java  NewsMediaItem.java
weixin-api/src/main/java/me/jiangcai/wx/model/message/: SimpleTemplateMessageParameter.java  TemplateMessageLocate.java  TemplateMessageParameter.java  TemplateMessageStyle.java  TemplateParameterAdjust.java
weixin-api/src/main/java/me/jiangcai/wx/model/pay/: OrderInfoForJs.java  TradeType.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java
weixin-pay/: pom.xml
weixin-pay/src/main/java/m/jiangcai/wx/: WeixinPayConfig.java
weixin-pay/src/main/java/m/jiangcai/wx/pay/service/: WeixinPaymentForm.java  WeixinPaymentFormImpl.java
weixin-pay/src/main/java/me/jiangcai/wx/pay/: WeixinPayHookConfig.java
weixin-pay/src/main/java/me/jiangcai/wx/pay/controller/: WeixinPayHook.java
weixin-pay/src/main/java/me/jiangcai/wx/pay/service/: WeixinPayService.java
weixin-pay/src/main/resources/weixin-pay/: paying.html
weixin-protocol/: pom.xml
weixin-protocol/src/main/java/me/jiangcai/wx/protocol/: Algorithmic.java  Protocol.java  TemplateParameter.java
weixin-protocol/src/main/java/me/jiangcai/wx/protocol/event/: OrderChangeEvent.java
weixin-protocol/src/main/java/me/jiangcai/wx/protocol/exception/: BadAccessException.java  ErrorOrderException.java  IllegalOpenIdException.java  IllegalSignException.java  IllegalXmlException.java  ProtocolException.java
weixin-protocol/src/main/java/me/jiangcai/wx/protocol/impl/: BasicTemplateParameter.java  ProtocolCallback.java  ProtocolImpl.java
weixin-protocol/src/test/java/me/jiangcai/wx/protocol/: ProtocolTest.java
weixin-protocol/src/test/resources/: log4j2.xml
weixin-service/: pom.xml
weixin-service/src/main/java/me/jiangcai/wx/classic/: ClassicMessageReply.java  TempSceneReply.java  package-info.java
weixin-service/src/main/java/me/jiangcai/wx/couple/: WeixinRequestHandler.java
weixin-service/src/main/java/me/jiangcai/wx/standard/: StandardWeixinConfig.java  package-info.java
weixin-service/src/test/java/me/jiangcai/wx/: SingleAccountTest.java
weixin-service/src/test/java/me/jiangcai/wx/message/: MessageTest.java
weixin-service/src/test/java/me/jiangcai/wx/standard/: StandardWeixinConfigTest.java
weixin-service/src/test/resources/: datasource_local.xml  message-subscribe.json  message-text.json
weixin-test/: pom.xml
weixin-test/src/main/java/me/jiangcai/wx/test/: WeixinTestConfig.java  WeixinUserMocker.java
weixin-test/src/test/java/me/jiangcai/wx/test/: WeixinTestConfigTest.java
(+84 files in other folders)
